list: $/quivi/product/models/bundle/columns.yaml
modelClass: Quivi\Product\Models\Bundle
title: Bundles
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'quivi/product/bundles/update/:id'
