tabs:
    fields:
        name:
            label: 'quivi.product::lang.bundle.name'
            span: auto
            type: text
            tab: 'quivi.product::lang.bundle.tabs.details'
        slug:
            label: 'quivi.product::lang.bundle.name'
            span: auto
            preset:
                field: name
                type: slug
            type: text
            tab: 'quivi.product::lang.bundle.tabs.details'
        descr:
            label: 'quivi.product::lang.bundle.descr'
            size: huge
            span: full
            type: richeditor
            tab: 'quivi.product::lang.bundle.tabs.details'
        products:
            context:
                - update
                - relationcontroller
            label: 'quivi.product::lang.bundle.product.products'
            commentAbove: 'quivi.product::lang.bundle.product.comment'
            type: partial
            tab: 'quivi.product::lang.bundle.tabs.products'
        photo:
            label: 'quivi.product::lang.bundle.photo'
            span: full
            mode: file
            type: mediafinder
            tab: 'quivi.product::lang.bundle.tabs.media'
        bundle_gallery:
            label: 'quivi.product::lang.bundle.gallery'
            mode: image
            imageWidth: '1980'
            imageHeight: '1020'
            useCaption: true
            thumbOptions:
                mode: crop
                extension: auto
            span: auto
            type: fileupload
            tab: 'quivi.product::lang.bundle.tabs.media'
