list: $/quivi/product/models/product/columns.yaml
modelClass: Quivi\Product\Models\Product
title: 'quivi.product::lang.product.products'
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'quivi/product/products/update/:id'
