name: 'quivi.product::lang.product.products'
form: $/quivi/product/models/product/fields.yaml
modelClass: Quivi\Product\Models\Product
defaultRedirect: quivi/product/products
create:
    title: 'quivi.product::lang.product.create'
    redirect: 'quivi/product/products/update/:id'
    redirectClose: quivi/product/products
update:
    title: 'quivi.product::lang.product.update'
    redirect: quivi/product/products
    redirectClose: quivi/product/products

preview:
    title: quivi.product::lang.product.preview'
