# ===================================
#  List Column Definitions
# ===================================

columns:
    id:
        label: ID
        searchable: true

    name:
        label: 'quivi.product::lang.option.name'
        searchable: true
    
    pivot[notes]:
        label: 'quivi.product::lang.option.notes'

