name: 'Caratteristiche prodotto'
modelClass: quivi\Product\Models\Feature
form: $/quivi/product/models/feature/fields.yaml
defaultRedirect: quivi/product/features
create:
    title: 'Nuova'
    redirect: 'quivi/product/features/update/:id'
    redirectClose: quivi/product/features
update:
    title: 'Modifica'
    redirect: quivi/product/features
    redirectClose: quivi/product/features
