columns:
    feature:
        label: 'quivi.product::lang.feature.feature'
        sortable: false
        relation: feature
        select: name
        width: 120px
        
    parent_option:
        label: 'quivi.product::lang.option.parent_option'
        relation: parent_option
        select: name
        type: text
        searchable: true
        sortable: false

    name:
        label: 'quivi.product::lang.option.name'
        type: text
        searchable: true
        sortable: false
