name: 'quivi.product::lang.version.versions'
form: $/quivi/product/models/version/fields.yaml
modelClass: quivi\Product\Models\Version
defaultRedirect: quivi/product/versions
create:
    title: 'Nuova'
    redirect: 'quivi/product/versions/update/:id'
    redirectClose: quivi/product/versions
update:
    title: 'Modifica'
    redirect: quivi/product/versions
    redirectClose: quivi/product/versions
